[storage]
engine = dropbox

[applications_to_sync]
bartender
caffeine
dash
docker
editorconfig
eslint
fantastical
fasd
flux
forklift
franz
gitkraken
hammerspoon
handbrake
htop
httpie
hub
hyper
insomnia
iterm2 # @TODO: needed?
kaleidoscope
karabiner-elements
keka
keybase
mackup # @TODO: does this work?
macosx # @TODO: is this a good idea?
npm # @TODO: needed?
screen
sequel-pro
sketch
skitch
sourcetree
spectacle
spotify
ssh
# tmux
# tmuxinator
# tmuxp
tower-3
# ubersicht
vlc
wp-cli
